<!DOCTYPE html>
<html>

<head>
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        background: #007fc7;
    }

    #container {
        background: #fff;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
    }

    h1 {}

    p {
        width: 300px;
    }

    .fixed {
        border: 1px solid red;
        background: #f2f2f2;
        position: fixed;
        margin: 0px;
        bottom: 0px;
        right: 0px;
    }

    .absolute {
        border: 1px solid red;
        background: #f2f2f2;
        position: absolute;
        top: 80px;
        right: 80px;
    }

    .relative {
        border: 1px solid red;
        position: relative;
        /* top, right, bottom e left */
        /*top: 0px;
      left: 0px;
      bottom: 0px;*/
    }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p class="fixed">
            P2 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
        <p>
            P3 Commodo qui ea laboris pariatur officia est dolore ea eiusmod amet anim reprehenderit eu ea ut. Voluptate officia velit elit laborum laboris proident in nulla ea deserunt quis ut dolor et laboris reprehenderit adipisicing sit ad occaecat velit.
        </p>
    </div>
</body>

</html>